{
  "name": "quick-bites",
  "version": "1.0.0",
  "description": "An online food ordering App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyur22/quick-bites.git"
  },
  "keywords": [
    "order",
    "food",
    "online",
    "quick",
    "food",
    "delivery"
  ],
  "author": "Keyur Chaudhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyur22/quick-bites/issues"
  },
  "homepage": "https://github.com/keyur22/quick-bites#readme",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "parcel": "^2.13.2"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
